[gd_scene load_steps=6 format=3 uid="uid://bto8rtnhudjm2"]

[ext_resource type="Script" path="res://Player.gd" id="1_fr276"]
[ext_resource type="Texture2D" uid="uid://c4dhpy3jybo4b" path="res://icon.svg" id="1_nqf30"]
[ext_resource type="PackedScene" uid="uid://cf6bcfwcqlrge" path="res://Shoot.tscn" id="3_muad5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5g5ts"]
radius = 67.4759

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_42dl8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = true
properties/1/path = NodePath("Icon:modulate")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = true
properties/2/path = NodePath("Shoot:visible")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = true
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = true
properties/4/path = NodePath("Shoot:visibility_layer")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = true
properties/5/path = NodePath("Shoot:process_physics_priority")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = true
properties/6/path = NodePath("Shoot:process_priority")
properties/6/spawn = true
properties/6/sync = true
properties/6/watch = true
properties/7/path = NodePath("Life:text")
properties/7/spawn = true
properties/7/sync = true
properties/7/watch = false

[node name="Player" type="CharacterBody2D"]
position = Vector2(90, 311)
scale = Vector2(0.330125, 0.330125)
script = ExtResource("1_fr276")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("1_nqf30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5g5ts")

[node name="Lavel" type="Label" parent="."]
offset_left = -40.0
offset_top = -112.0
offset_right = 27.0625
offset_bottom = -81.0

[node name="Shoot" parent="." instance=ExtResource("3_muad5")]
position = Vector2(-243, -274)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_42dl8")
visibility_update_mode = 1

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(1432, -5)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Life" type="Label" parent="."]
offset_left = -25.0
offset_top = 69.0
offset_right = 15.0
offset_bottom = 95.0
scale = Vector2(4.72, 3.45371)
text = "3"

[connection signal="shot" from="Shoot" to="." method="_on_shoot_shot"]
